[Rainmeter]
Update=-1
OnRefreshAction=[!CommandMeasure CmdPrompt Run]
@Include=#@#Variables.inc

[MeterDummy]
Meter=Image

[FindReplaceVars]
Measure=Script
ScriptFile=FindReplaceVars
InputPath="#CURRENTPATH#Options"
OutputPath="#CURRENTPATH#OptionsPS1"

[CmdPrompt]
Measure=Plugin
Plugin=RunCommand
Parameter=powershell -Version 2 -Sta -Command - < "#CURRENTPATH#OptionsPS1" & DEL "#CURRENTPATH#OptionsPS1"
OutputType=ANSI
FinishAction=[!Log [CmdPrompt]][!DeactivateConfig]

[MsgHandler]
Measure=String
String=#Key#
DynamicVariables=1
IfMatchMode=1

IfMatch=#*Key*#
IfNotMatchAction=[!SetVariable #Key# "#Value#"]

IfMatch2=Channel|Port
IfMatchAction2=[!SetOption Audio OnUpdateAction """[!WriteKeyValue Variables #Key# "#Value#"][!Refresh]""" "#Config#"]

IfMatch3=Bands|MinBarHeight|EditVars|Mirror|Invert|Angle|#*Key*#|Channel|Port
IfNotMatchAction3=[!WriteKeyValue Variables #Key# "#Value#" "#@#Variables.inc"][!RefreshGroup #SkinGroup#]

IfMatch4=Bands|MinBarHeight
IfMatchAction4=[!WriteKeyValue Variables #Key# "#Value#" "#@#Variables.inc"][!ActivateConfig "#ROOTCONFIG#" "GenerateBands.ini"]

IfMatch5=EditVars
IfMatchAction5=[notepad "#@#Variables.inc"]

IfMatch6=Mirror
IfMatchAction6=[!WriteKeyValue Variables Angle ((#Angle#+180)%360) "#ROOTCONFIGPATH#Clone\Clone.ini"][!WriteKeyValue Variables Invert (#Invert#=0?1:0) "#ROOTCONFIGPATH#Clone\Clone.ini"][!ToggleConfig "#ROOTCONFIG#\Clone" "Clone.ini"]

IfMatch7=Port
IfMatchAction7=[!WriteKeyValue Variables #Key# "#Value#" "#@#Variables.inc"][!ActivateConfig "#ROOTCONFIG#\SettingsMisc" "AudioDeviceList.ini"]


; Handle empty strings
IfMatch8=Invert|Angle
IfMatchAction8=[!UpdateMeasure DoEmpStr]

[Variables]
Value=""
[Invert]
Measure=String
String=#Invert#
Substitute="":"0"
[Angle]
Measure=String
String=#Angle#
Substitute="":"0"
OnUpdateAction=[!SetVariable Invert [Invert]][!SetVariable Angle [Angle]]

[DoEmpStr]
Measure=String
String=#Value#
DynamicVariables=1
IfMatchMode=1
IfMatch=0.*
IfMatchAction=[!SetOption Audio OnUpdateAction """[!WriteKeyValue Variables #Key# ""][!Refresh]""" "#Config#"]
IfMatch2=(?![0.*])\S
IfMatchAction2=[!SetOption Audio OnUpdateAction """[!WriteKeyValue Variables #Key# "#Value#"][!Refresh]""" "#Config#"]
