[Rainmeter]
Author=aidendrew.deviantart.com - http://rainmeterdesk.blogspot.com
Update=1000

[BG]
Meter=Image
ImageName=Base.png
DymamicVariables=1

[MeasureWindowsMedia]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=WMPlayerApp

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=AIMP
PlayerType=TITLE
PlayerPath=
DisableLeadingZero=0
Substitute="":"N\A"
; Return value is 1 on error
IfEqualValue=1
IfEqualAction=!Execute [!RainmeterShowMeter ErrorMessage][!RainmeterRedraw]

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"N\A"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

[mStateButton]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"#@#Play.png","1":"#@#Pause.png","2":"#@#Play.png"

--------------------------------------------------------

[Track]
Meter=STRING
MeasureName=mPlayer
FontFAce=Track
StringAlign=Left
FontSize=7
FontColor=fbfbfb
X=120
Y=15
Antialias=1

[Progress]
MeasureName=MProgress
Meter=bar
X=120
Y=38
W=300
H=1
BarColor=e62d2d
BarOrientation=Horizontal
Flip=0
StringStyle=Bold
StringAlign=LEFT
StringEffect=Shadow
AntiAlias=1
SolidColor=ffffff

[Duration]
Meter=STRING
MeasureName=mPosition
X=420
Y=25
StringAlign=Right
FontColor=ffffff
FontFace=Track
FontSize=6
AntiAlias=1

[Prev]
Meter=Image
ImageName=prev.png
X=15
Y=17
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer Previous"]

[Play]
Meter=BUTTON
ButtonImage=[mStateButton]
X=45
Y=17
LeftMouseUpAction=[!CommandMeasure mPlayer "PlayPause"]
DynamicVariables=1

[Next]
Meter=Image
ImageName=next.png
X=65
Y=17
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer Next"]