[Rainmeter]
Update=-1
OnRefreshAction=[!CommandMeasure MeasureRun Run]

[MeasureTime]
Measure=Time
Format=%G%m%d_%H%M%S

[MeasureRun]
Measure=Plugin
Plugin=RunCommand
Parameter=Robocopy "#SKINSPATH##ROOTCONFIG#" "#SKINSPATH##ROOTCONFIG# - Copy [MeasureTime]" /E & "#PROGRAMPATH#Rainmeter.exe" [!DeactivateConfig "#CURRENTCONFIG#"][!DeactivateConfig "#ROOTCONFIG#\Options"][!RefreshApp] & "#PROGRAMPATH#Rainmeter.exe" [!ActivateConfig "#ROOTCONFIG# - Copy [MeasureTime]"]
;OutputType=ANSI

[MeterDummy]
Meter=Image